APP_NAME=nginx_mysql_php_app
APP_PORT=80

MYSQL_DATABASE=emp
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=app_user
MYSQL_PASSWORD=secret
MYSQL_PORT=3306

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_WEB_PORT=15672
